VITE_SUPABASE_URL=https://pywhtppscqzctzjfzbfe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5d2h0cHBzY3F6Y3R6amZ6YmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjY3MjcsImV4cCI6MjA3OTk0MjcyN30.gtUi3RjnqtK127b6OpXtor2u1DmRtDuNY2ChURBAZVY
SUPABASE_ACCESS_TOKEN=sbp_c11ea1863e449befb869cc7b089ee5deb385303d